.grid-wrapper {
  width: 81.5%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  border: 1px solid black;
  justify-content: space-between;

  .card-image {
    width: 500px;
    height: 450px;
    // margin: 0 auto;
    // border: 1px solid black;
    background-color: #f9f9f9;
    margin-bottom: 10px;

    .grid-image {
      background-repeat: no-repeat;
      color: white;
      margin-bottom: 10px;
      height: 75%;
      width: 90%;
      margin: 0 auto;
      margin-top: 30px;
    }
  }

  .grid-image-title {
    margin-top: 10px;
    background-color: white;
    width: 100%;
    height: 25%;
  }
}
